DATABASE_URL=postgres://raghav:password@postgres:5432/clerk-auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC13aWxkY2F0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wx7QwUPAfbPmYiHfP1UoN11WcZlLoXGKxSP1H9lifX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/auth
CLERK_WEBHOOK_SIGNING_SECRET=whsec_1pBVD4knpP3kDMFU5lqnjzUyaEUyTIk/